---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-foreman
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-foreman
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: ["batch", ""]
    resources: ["jobs", "jobs/status", "configmaps"]
    verbs: ["get", "list", "watch", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-foreman
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-foreman
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-foreman
    namespace: {{ .Release.Namespace }}
